{
  "name": "Billboard",
  "short_name": "Billboard",
  "description": "App for managing real-time billboards",
  "scope": "/",
  "start_url": "/",
  "display": "fullscreen",
  "orientation": "portrait",
  "background_color": "#f0f0f0",
  "theme_color": "#ff5722",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/mstile-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}